# android-samples

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ltt/bare/: MainActivityTest.java
app/src/androidTest/java/ltt/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltt/bare/: MainActivity.java  MyApplication.java
app/src/main/java/ltt/sample/: LandingActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ltt/bare/: ExampleUnitTest.java
cosmos/: build.gradle
cosmos/src/androidTest/java/com/bosch/cosmos/: ApplicationTest.java
cosmos/src/main/: AndroidManifest.xml
cosmos/src/main/java/com/bosch/cosmos/: DashboardActivity.java  DetailFragment.java  FloorFragment.java  Sensor.java  SimpleListFragment.java  SimpleStringAdapter.java  UnitFragment.java
cosmos/src/main/java/com/bosch/cosmos/utils/: RxBus.java
cosmos/src/main/res/layout/: activity_dashboard.xml  frag_detail.xml  frag_floor.xml  frag_unit.xml  view_simple.xml  view_simple_textview.xml
cosmos/src/main/res/values/: colors.xml  strings.xml  styles.xml
cosmos/src/test/java/com/bosch/cosmos/: ExampleUnitTest.java
