apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "ltt.bare"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  // Don't use single APK for all platform.
  splits {
      abi {
          enable true
          reset()
          include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
          universalApk false
      }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro'
    }
    debug {
      minifyEnabled false;
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  // Avoid problem with butterknife and xlog-compiler
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    abortOnError false // Travis won't respect my lint setting
    disable 'GoogleAppIndexingWarning'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // UI testing
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  androidTestCompile 'com.android.support:support-annotations:23.2.0'
  testCompile 'junit:junit:4.12'

  compile 'com.android.support:appcompat-v7:23.2.0'
  compile 'com.android.support:design:23.2.0'
  compile 'com.jakewharton:butterknife:7.0.1'

  // Use xlog instead of hugo, 'cause I love retrolambda
  debugCompile 'com.github.promeg:xlog-compiler:2.1.1'
  debugCompile 'com.github.promeg:xlog-android:2.1.1'
  releaseCompile 'com.github.promeg:xlog-android-idle:2.1.1'
}
