apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "ltt.sample"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro'
    }

    debug {
      minifyEnabled false;
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  // Avoid problem with butterknife and xlog-compiler
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    abortOnError false // Travis won't respect my lint setting
    disable 'GoogleAppIndexingWarning'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // UI testing
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  androidTestCompile 'com.android.support:support-annotations:23.2.1'
  testCompile 'junit:junit:4.12'

  // All the support libraries that I know what are they used for
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.android.support:design:23.2.1'
  compile 'com.android.support:cardview-v7:23.2.1'
  compile 'com.android.support:gridlayout-v7:23.2.1'
  compile 'com.android.support:palette-v7:23.2.1'
  compile 'com.android.support:recyclerview-v7:23.2.1'
  compile 'com.android.support:preference-v7:23.2.1'
  compile 'com.android.support:design:23.2.1'
  compile 'com.android.support:percent:23.2.1'
  compile 'com.android.support:multidex:1.0.0'

  // Inject view
  compile 'com.jakewharton:butterknife:7.0.1'

  // Use xlog instead of hugo, 'cause I love retrolambda
  debugCompile 'com.github.promeg:xlog-compiler:2.1.1'
  debugCompile 'com.github.promeg:xlog-android:2.1.1'
  releaseCompile 'com.github.promeg:xlog-android-idle:2.1.1'
}
